# notification

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/ru/geekbrains/entity/: Ad.java  Address.java  BotStateData.java  City.java  Country.java  District.java  GroupAd.java  Region.java  Street.java
database/src/main/java/ru/geekbrains/entity/bot/: Answer.java  BotData.java
database/src/main/java/ru/geekbrains/entity/cian/: CianRegion.java  RussianAddressObject.java
database/src/main/java/ru/geekbrains/entity/system/: Proxy.java
database/src/main/java/ru/geekbrains/entity/user/: PersonalData.java  Profile.java  Role.java  Status.java  User.java
database/src/main/java/ru/geekbrains/repository/: AdRepository.java  AddressRepository.java  BotStateRepository.java  CianRegionsRepository.java  CityRepository.java  CountryRepository.java  DistrictRepository.java  ProxyRepository.java  RegionRepository.java  RoleRepository.java  RussianAddressObjectRepository.java  StreetRepository.java  UserRepository.java
database/src/main/java/ru/geekbrains/service/geo/: AddressService.java  CityService.java  CountryService.java  DistrictService.java  RegionService.java  StreetService.java
database/src/main/java/ru/geekbrains/service/system/: ProxyService.java
database/src/main/resources/changelog/: db.changelog-master.xml
database/src/main/resources/changelog/v-1.0_ads_init/: db.changelog-v.1.0.xml  down.sql  up.sql
database/src/main/resources/changelog/v-1.0_bot_state_init/: down.sql  up.sql
database/src/main/resources/changelog/v-1.1_proxy/: db.changelog-v.1.0.xml  down.sql  up.sql
database/src/main/resources/changelog/v-1.1_user_init/: create_user.sql  db.changelog-v.1.1.xml
notification-service/: pom.xml
notification-service/src/main/java/ru/geekbrains/notification/: NotificationServiceApplication.java
notification-service/src/main/java/ru/geekbrains/notification/config/: AppConfig.java
notification-service/src/main/java/ru/geekbrains/notification/controller/: RequestController.java  RequestHandler.java
notification-service/src/main/java/ru/geekbrains/notification/model/: BotData.java  BotStateData.java  Filter.java  ResponseMessage.java  User.java
notification-service/src/main/java/ru/geekbrains/notification/service/: BotState.java  BotStateService.java  MessageHandlerService.java  Notification.java  RequestService.java  TaskService.java  UserService.java
notification-service/src/main/java/ru/geekbrains/notification/telegram/: TelegramBot.java  TelegramBotContext.java
notification-service/src/main/resources/: application.properties  application.yaml
notification-service/src/test/java/ru/geekbrains/notification/: NotificationServiceApplicationTests.java
parser-service/: pom.xml
parser-service/src/main/java/ru/geekbrains/: ParserServiceApplication.java
parser-service/src/main/java/ru/geekbrains/controller/requesthandler/: RequestHandler.java  TestController.java
parser-service/src/main/java/ru/geekbrains/exception/: DuplicateTaskException.java  RestExceptionHandler.java  VariableBlankException.java
parser-service/src/main/java/ru/geekbrains/model/: Parser.java  ResponseMessage.java  Task.java
parser-service/src/main/java/ru/geekbrains/parser/: ApartmentParserInterface.java
parser-service/src/main/java/ru/geekbrains/parser/avito/: AvitoApartment.java  AvitoClient.java  AvitoParser.java  CityNotFound.java
parser-service/src/main/java/ru/geekbrains/parser/cian/: CianApartment.java  CianParser.java  DataExtractor.java  DataExtractorImpl.java
parser-service/src/main/java/ru/geekbrains/parser/cian/temp/: Ad.java  (+2 more)
parser-service/src/main/java/ru/geekbrains/service/geo/: GeoService.java
parser-service/src/main/java/ru/geekbrains/service/parserservice/: AdService.java  Parser.java  ParserService.java
parser-service/src/main/java/ru/geekbrains/service/requesthandler/: RequestHandlerService.java  TaskService.java
parser-service/src/main/java/ru/geekbrains/utils/: CianDistrictNotFoundException.java  CianStreetNotFoundException.java  Converter.java
parser-service/src/main/resources/: application.properties  application.yaml
parser-service/src/main/resources/data/: user-agents.txt
parser-service/src/test/java/ru/geekbrains/: ParserServiceApplicationTests.java
parser-service/src/test/java/ru/geekbrains/parserservice/: ParserServiceTest.java
parser-service/src/test/java/ru/geekbrains/requesthandler/: RequestHndlerTest.java
rest-service/: pom.xml
rest-service/src/main/java/ru/geekbrains/: RestServiceApplication.java
rest-service/src/main/java/ru/geekbrains/config/: SecurityConfig.java  SecurityUserImplements.java
rest-service/src/main/java/ru/geekbrains/controller/: AuthController.java  BotStageController.java  RequestController.java
rest-service/src/main/java/ru/geekbrains/dto/: JwtResponseToken.java  ProfileUserDto.java  RegisterUserDto.java
rest-service/src/main/java/ru/geekbrains/exception/: CRUDException.java
rest-service/src/main/java/ru/geekbrains/jwt/: JwtRequestFilter.java
rest-service/src/main/java/ru/geekbrains/model/: RequestParam.java  ResponseMessage.java  Task.java
rest-service/src/main/java/ru/geekbrains/service/: BotStateService.java  CountryService.java  RequestService.java  UserDetailsServiceImplements.java  UserService.java
rest-service/src/main/java/ru/geekbrains/utils/: DateUtils.java
rest-service/src/main/resources/: application.yaml
rest-service/src/test/java/ru/geekbrains/database/: DatabaseServiceApplicationTests.java  RestServiceApplicationTests.java
ui-service/: pom.xml
ui-service/src/main/java/ru/geekbrains/: UiServiceApplication.java
ui-service/src/main/java/ru/geekbrains/ui/service/: UiServiceApplication.java
ui-service/src/main/resources/: application.yaml  schema.sql
ui-service/src/main/resources/templates/: home.html
ui-service/src/main/resources/templates/auth/: auth-form.html  profile.html  registration-form.html
ui-service/src/main/resources/templates/components/: navigation.html
ui-service/src/test/java/ru/geekbrains/: UiServiceApplicationTests.java
(+103 files in other folders)
